upstream backend {
	server tagger-backend.tagger.svc.cluster.local:9000;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	client_max_body_size 90M;
	server_name gruppe7.testsites.info;
	ssl_certificate /etc/letsencrypt/live/gruppe7.testsites.info/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/gruppe7.testsites.info/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 180m;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	location /api/events {
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding on;
		proxy_pass http://backend/api/events;	
	}

	location /api/ {
		proxy_set_header  Host $http_host;
		proxy_pass	http://backend/api/;
	}

	location ~ /.well-known {
		root /letsencrypt;
		allow all;
	}

	location / {
		root /usr/share/nginx/html;
		allow all;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name gruppe7.testsites.info;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	return 301 https://$host$request_uri;
}
